<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верстка за прикладом</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .text {
            justify-content: center;
            align-content: center;
            color: #d0c4c4;
            /*padding: 20px;*/

        }

        /*------------------------------------------------header------------------------------------------*/
        header {
            height: 60vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: blue;
            text-align: center;
            font-size: 50px;
            margin: 25px;
        }

        /*-----------------------------------------main---------------------------------*/
        main {
            height: 60vh;
            display: flex;
            justify-content: space-between;
            align-content: center;
            text-align: center;
            font-size: 50px;
            margin: 25px;
            box-sizing: border-box;
            }

        section {
            width: 32%;
            height: 60vh;
            background-color: blue;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            }

        /*------------------------------------------Address-----------------------------------------------        */
        address {
            height: 70vh;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            background-color: blue;
            text-align: center;
            font-size: 50px;
            margin: 25px;
        }

    </style>

</head>

<header class="text"><h1>Widgets</h1></header>

<main>
    <section>
        <div class="text"><h3>Big widgets</h3></div>
    </section>
    <section>
        <div class="text"><h3>Bigger widgets</h3></div>
    </section>
    <section>
        <div class="text"><h3>Huge widgets</h3></div>
    </section>
</main>
>

<address>
    <div class="text"><h3>Contacts</h3></div>
</address>


<body>

</body>
</html>