<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шрифти></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik:ital,wght@0,300..900;1,300..900&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">


    <style>
        .flex {
            height: 50vh;
            background-color: #4367e7;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        .cube {
            height: 200px;
            width: 200px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-right: 10px;
        }

        .rubik {
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .sedgwick {
            font-family: "Sedgwick Ave Display", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .dancing {
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .fjalla {
            font-family: "Fjalla One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .indie {
            font-family: "Indie Flower", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>


</head>
<body>

<div class="flex">

    <div class="cube rubik"><p>Rubik Pixels
        <p></div>
    <div class="cube sedgwick"> Sedgwick Ave Display</div>
    <div class="cube dancing"> Dancing Script</div>
    <div class="cube fjalla"> Fjalla One</div>
    <div class="cube indie"> Indie Flower</div>


</div>

</body>
</html>