<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7.1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
        }

        .central-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 319px;
            height: 492px;

            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
            margin: 100px;
            position: relative;
        }

       img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            fill: #FFF;
            stroke-width: 4px;
            stroke: #554C4C;
            position: absolute;
            border: 4px solid #554C4C;
            top: -50px;
            background-color: #fff;
        }

        h2 {
            color: #000;

            font-family: Inter;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 75px 100px 4px 100px;
        }

        p {
            width: 256.8px;
            color: #000;

            text-align: center;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0 31px 193px 31px;
        }

        /*-------------------------------------------------------------*/
        .central-box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 319px;
            height: 492px;

            border: 4px solid #65856E;
            background: rgba(217, 217, 217, 0.30);
            
            margin: 100px;
            position: relative;
        }


    </style>
</head>

<body>

<div class="central-box">
    <img src="nintendo.png" alt="other">
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>


</div>

<div class="central-box2">
    <img src="chech.png" alt="other">
    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

<div class="central-box">
    <img src="battle.png" alt="other">

    <h2>Lorem</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

</body>
</html>