<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Loader</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .second-loader {
            height: 170px;
            width: 130px;
            background-color: #4367e7;
            animation: loader2 3s infinite alternate;;
        }

        @keyframes loader2 {
            0% {
                transform: scale(2) translateZ(300px);
            }
            30% {
                border: 3px solid aqua;
                transform: translateY(1.5);
            }
            60% {
                border: 3px solid red;
                transform: translateX(1.2);
            }
            100% {
                transform: scale(1);
                background-color: deeppink;
            }

        }

    </style>

</head>
<body>
<div class="second-loader"></div>

</body>
</html>