<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.5</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100vw;
            height: 5vh;
            background-color: #D9D9D9;
        }
/*----------------------------------------------------------------------------------------------------------*/
        .centre {
            display: flex;
            width: 100vw;
            height: 70vh;
        }

        main {
            width: 60vw;
            height: 70vh;
            background-color: #A4A4A4;

        }
        .section12{
            display: flex;
            flex-direction: column;

        }
        .section1 {
            width: 40vw;
            height: 40vh;
            background-color: #7F7A7A;
        }

        .section2 {
            width: 40vw;
            height: 30vh;
            background-color: #615050;
        }

 /*---------------------------------------------------------------------------------------------------------------       */
        aside {
            width: 100vw;
            height: 10vh;
            background-color: #D9D9D9;
        }

        footer {
            height: 15vh;
            background-color: #AFA9A9;
        }

    </style>
</head>
<body>

<header></header>

<div class="centre">
    <main></main>
    <div class="section12">
        <section class="section1"></section>
        <section class="section2"></section>
    </div>
</div>

<aside></aside>

<footer></footer>
</body>
</html>