<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.3</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100vw;
            height: 15vh;
            background-color: #D9D9D9;
        }

        main {
            width: 50vw;
            height: 30vh;
            background-color: #827878;

        }

        footer {
            width: 100vw;
            height: 15vh;
            background-color: #D9D9D9;
        }

        .centre {
            display: flex;
            height: 70vh;
        }

        section {
            width: 25vw;
            height: 70vh;
            background-color: #C0BDBD;
        }

        .section-type2 {
            width: 50vw;
            height: 40vh;
            background-color: #B7ADAD;
        }
        .main-selection{
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>

<header></header>

<div class="centre">
    <section></section>
    <div class="main-selection">
        <main></main>
        <section class="section-type2"></section>
    </div>
    <section></section>
</div>

<footer></footer>

</body>
</html>