<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.4</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100vw;
            height: 15vh;
            background-color: #8D8484;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .main {
            width: 100vw;
            height: 70vh;
            display: flex;
        }

        footer {
            width: 100vw;
            height: 15vh;
            background-color: #BDBDBD;

            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .content1 {
            height: 22vh;
            width: 75vw;
            background-color: #776969;

            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .content2 {
            height: 25vh;
            width: 75vw;
            background-color: #643030;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;


        }

        .content3 {
            height: 23vh;
            width: 75vw;
            background-color: #441818;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            color: #FFF;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .spam1 {
            height: 40vh;
            width: 25vw;
            background-color: #937575;

            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            color: #FFF;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .spam2 {
            height: 30vh;
            width: 25vw;
            background-color: #644C4C;

            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            color: #FFF;

            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    </style>
</head>
<body>

<header>Header</header>
<div class="main">
    <div>
        <section class="content1">Content - 1</section>
        <section class="content2">Content - 2</section>
        <section class="content3">Content - 3</section>
    </div>
    <div>
        <section class="spam1">spam -1</section>
        <section class="spam2">spam -2</section>
    </div>

</div>
<footer>footer</footer>

</body>
</html>