<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.6</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100vw;
            height: 5vh;
            background-color: #D9D9D9;
        }

        /*------------------------------------------------------------------------------------------------------------*/
        .centre {
            display: flex;
            width: 100vw;
            height: 85vh;
        }

        article {
            width: 25vw;
            height: 85vh;
            background-color: #A4A4A4;
        }

        main {
            width: 30vw;
            height: 85vh;
            background-color: #C1C1C1;
        }

        .centre-right {
            width: 45vw;
            height: 85vh;
            display: flex;
            flex-direction: column;
        }

        .right-up {
            width: 45vw;
            height: 50%;
            background-color: #7F7A7A;
        }

        .right-down {
            width: 45vw;
            height: 50%;
            background-color: #6B6161;
        }

        /*------------------------------------------------------------------------------------------------------------*/

        footer {
            width: 100vw;
            height: 10vh;
            background-color: #D9D9D9;
        }

    </style>
</head>
<body>
<header></header>

<div class="centre">
    <article></article>
    <main></main>
    <div class="centre-right">
        <section class="right-up"></section>
        <section class="right-down"></section>
    </div>

</div>

<footer></footer>
</body>
</html>