<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4.2</title>
    <!--    <link rel="stylesheet" href="style.css">-->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100vw;
            height: 15vh;
            background-color: #D9D9D9;
        }
        main {
            width: 50vw;
            height: 70vh;
            background-color: #A4A4A4;

        }

        footer {
            width: 100vw;
            height: 15vh;
            background-color: #D9D9D9;
        }

        .centre {
            display: flex;
            height: 70vh;
        }

        section {
            width: 25vw;
            height: 70vh;
            background-color: #C0BDBD;
        }


    </style>
</head>
<body>

<header></header>

<div class="centre">
    <section></section>
    <main></main>
    <section></section>
</div>

<footer></footer>

</body>
</html>