<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9.5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #D9D9D9;
            grid-area: header;
        }

        main {
            background: #A4A4A4;
            grid-area: main;
        }

        .up {
            background: #7F7A7A;
            grid-area: up;
        }

        .down {
            background: #615050;
            grid-area: down;
        }

        article {
            background: #D9D9D9;
            grid-area: article;
        }

        footer {
            background: #AFA9A9;
            grid-area: footer;
        }

        header, main, section, article, footer {
            border: 1px solid;
        }

        .fifths-form {
            height: 100vh;
            display: grid;
            grid-auto-columns: 1.2fr 0.8fr;
            grid-template-rows: 0.5fr 2.4fr 2fr 1fr 1.5fr;
            grid-template-areas:
    "header header"
    "main up"
    "main down"
    "article article"
    "footer footer";
        }
    </style>
</head>
<body>
<div class="fifths-form">
    <header></header>
    <main></main>
    <section class="up"></section>
    <section class="down"></section>
    <article></article>
    <footer></footer>
</div>
</body>
</html>