<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, section, main, footer {
            border: 1px solid;
        }

        header {
            background-color: #D9D9D9;
            grid-area: header;
        }

        .left {
            background-color: #C0BDBD;
            grid-area: left;
        }

        .right {
            background-color: #C0BDBD;
            grid-area: right;
        }

        .down {
            background: #B7ADAD;
            grid-area: down;
        }

        main {
            background-color: #827878;
            grid-area: main;
        }

        footer {
            background-color: #D9D9D9;
            grid-area: footer;
        }

        .third-form {
           height: 100vh;
            display: grid;
            grid-template-rows: 1fr 0.7fr 1.3fr 1fr;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-areas:
    "header header header"
      "left main right"
    "left down right"
      "footer footer footer";
        }
    </style>
</head>
<body>
<div class="third-form">
    <header></header>
    <section class="left"></section>
    <main></main>
    <section class="down"></section>
    <section class="right"></section>
    <footer></footer>
</div>
</body>
</html>