<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>9.4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, section, footer {
            border: 1px solid;
        }

        header {
            background: #8D8484;
            grid-area: header;
        }

        .content1 {
            background: #776969;
            grid-area: content1;
        }

        .content2 {
            background-color: #643030;
            grid-area: content2;
        }

        .content3 {
            background-color: #441818;
            grid-area: content3;
        }

        .spam1 {
            background: #937575;
            grid-area: spam1;
        }

        .spam2 {
            background: #644C4C;
            grid-area: spam2;
        }

        footer {
            background: #BDBDBD;
            grid-area: footer;
        }

        .four-form {
            height: 100vh;
            display: grid;
            grid-template-columns: 3fr 1fr ;
            grid-template-rows: 1fr 1fr 0.5fr 0.5fr 1fr 1fr;
            grid-template-areas:
    "header header"
    "content1 spam1"
    "content2 spam1"
    "content2 spam2"
    "content3 spam2"
    "footer footer";
        }
    </style>
</head>
<body>
<div class="four-form">
    <header></header>
    <section class="content1"></section>
    <section class="content2"></section>
    <section class="content3"></section>
    <section class="spam1"></section>
    <section class="spam2"></section>
    <footer></footer>
</div>
</body>
</html>