<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>9.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header, section, main, footer {
            border: 1px solid;
        }

        header {
            background-color: #D9D9D9;
            grid-area: header;
        }

        .left {
            background-color: #C0BDBD;
            grid-area: left;
        }

        .right {
            background-color: #C0BDBD;
            grid-area: right;
        }

        main {
            background-color: #A4A4A4;
            grid-area: main;
        }

        footer {
            background-color: #D9D9D9;
            grid-area: footer;
        }

        .second-form {
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-areas:
    "header header header"
      "left main right"
      "footer footer footer";
        }
    </style>
</head>
<body>
<div class="second-form">
    <header></header>
    <section class="left"></section>
    <main></main>
    <section class="right"></section>
    <footer></footer>
</div>
</body>
</html>